.core-form-fieldset {
  border: 1px solid #eee;
  margin-bottom: 20px;
  background-color: #fff;
  .core-form-fieldset-title {
    height: 48px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    font-weight: 600;
    border-bottom: 1px solid #f2f2f2;
    .core-form-fieldset-label {
      width: 200px;
      .core-form-fieldset-label-subTitle {
        color: #999;
        font-size: 12px;
        margin-left: 8px;
      }
    }
    .core-form-fieldset-extra {
      width: fit-content;
    }
  }
  .core-form-fieldset-content {
    height: calc(100% - 40px);
    padding: 12px;
  }
}
